<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Bootstrap v3.3.4 Grid Styles -->
	<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style></style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "libs/FlipClock/flipclock.css", false, "all" );</script>
	<script>loadCSS( "libs/owlcarousel/owl.carousel.css", false, "all" );</script>
	<script>loadCSS( "libs/fontawesome/font-awesome.min.css", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body>

	<header>
		<img src="img/header_bg_1.png" class="header_top_left_trien" id="header_top_left_trien" alt="">
		<div class="header_bottom_left_trien_wrap"><div class="header_bottom_left_trien"></div></div>
		<div class="phone_wrap_trien_wrap"><div class="phone_wrap_trien_wrap"></div></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3"><div class="logo_wrap"><img src="img/logo.png" alt=""></div></div>
				<div class="col-lg-5 col-md-4 col-sm-4"><div class="header_top_center"><p>Поставки инженерного оборудования <a href="">WILO</a>, <a href="">GRUNBECK</a>, <a href="">VIESSMANN</a>, <a href="">WEISHAUPT</a>, <a href="">DANFOSS</a> и других брендов – безупречное качество, надежность, технологичность</p></div></div>

				<div class="phone_header_wrap clearfix">
					<div class="phone_icon_wrap"><img src="img/icon_phone.png" alt=""></div>
					<div class="phone clearfix">
						<p>+7 (495) <span>229-38-77</span></p>
						<p>Мы ждем вашего звонка</p>
					</div>
				</div>
			</div>

			<div class="row">

				<div class="col-md-5 col-sm-4 col-xs-6"><div class="nasos"><img src="img/nasos.png" alt=""></div></div>
				<div class="col-md-4 col-sm-4 col-xs-6">
					<div class="wrap_all_technik">
						<h1>ВСЯ ТЕПЛОТЕХНИКА <span>ЕВРОПЫ</span></h1>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="call_tou_wrap">
						<h2>Перезвонить Вам?</h2>
						<form action="">
							<div class="input_header_wrap"><input type="text" placeholder="Представьтесь, пожалуйста"><img src="img/icon_call_1.png" alt=""></div>
							<div class="input_header_wrap"><input type="text" placeholder="Телефон (с кодом города)"><img src="img/icon_call_2.png" alt=""></div>
							<button>ЗАКАЗАТЬ ЗВОНОК</button>
							<p>Наш менеджер перезвонит вам в ближайшее время</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="section_2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="top_sec"><h2>ВЫБЕРИТЕ <span>ОБЛАСТЬ ПРИМЕНЕНИЯ</span></h2></div>
				</div>
			</div>
			<div class="row">
				<div class="carousel_sec_2">
					<div class="carousel_2_inside" data-dot="<p>НАСОСНОЕ ОБОРУДОВАНИЕ</p>">
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
					</div>
					<div class="carousel_2_inside" data-dot="<p>КОТЛЫ</p>">
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
					</div>
					<div class="carousel_2_inside" data-dot="<p>ВОДОПОДГОТОВКА</p>">
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
					</div>
					<div class="carousel_2_inside" data-dot="<p>АРМАТУРА</p>">
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
					</div>
					<div class="carousel_2_inside" data-dot="<p>ТЕРМОИЗОЛЯЦИЯ</p>">
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
						<div class="slide_ins_item_wrap">
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
							<div class="slide_ins_item">
								<div class="img_top_wrap_it"><img src="img/sec_2_slider_foto.png" alt=""></div>
								<h3>Wilo-Stratos</h3>
								<p>от <span>9876</span> руб.</p>
								<button class="little_button">КУПИТЬ</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_3">
		<div class="container">
			<div class="row">
				<div class="col-md-5"><div class="wrap_img_sec_3 clearfix"><img src="img/sec_3_foto.png" class="img-responsive" alt=""></div></div>
				<div class="col-md-7">
					<div class="baner_wrap">
						<h2><span>СКЛАДСКИЕ ОСТАТКИ ПО</span> СНИЖЕННЫМ ЦЕНАМ!</h2>
						<p>Все оборудование новое, не монтированное, в заводской упаковке</p>
						<div class="clock"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section_4_wrap">
		<section class="sec_4_top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top_sec"><h2>НАШИ <span>ПРЕИМУЩЕСТВА</span></h2></div>
					</div>
					<div class="col-md-1-5">
						<div class="sec_4_top_item">
							<img src="img/sec_4_icon_1.png" alt="">
							<h3>Мы 10 лет на рынке</h3>
							<p>Это краткое описание преимущества</p>
						</div>
					</div>
					<div class="col-md-1-5">
						<div class="sec_4_top_item">
							<img src="img/sec_4_icon_2.png" alt="">
							<h3>Гибкая система скидок</h3>
							<p>Это краткое описание преимущества</p>
						</div>
					</div>
					<div class="col-md-1-5">
						<div class="sec_4_top_item">
							<img src="img/sec_4_icon_3.png" alt="">
							<h3>Оперативные консультанты</h3>
							<p>Это краткое описание преимущества</p>
						</div>
					</div>
					<div class="col-md-1-5">
						<div class="sec_4_top_item">
							<img src="img/sec_4_icon_4.png" alt="">
							<h3>Удобная система заказа</h3>
							<p>Это краткое описание преимущества</p>
						</div>
					</div>
					<div class="col-md-1-5">
						<div class="sec_4_top_item">
							<img src="img/sec_4_icon_5.png" alt="">
							<h3>Европейские поставщики</h3>
							<p>Это краткое описание преимущества</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec_4_bottom">
			<div class="sec_4_bot_trien_1_wrap"><div class="sec_4_bot_trien_1"></div></div>
			<div class="sec_4_bot_trien_2_wrap"><div class="sec_4_bot_trien_2"></div></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top_sec"><h2>ОТЗЫВЫ <span>КЛИЕНТОВ</span></h2><h2>КОМПЛЕКТОВАННЫЕ <span>ОБЪЕКТЫ</span></h2></div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="owl-carousel">
								<div class="item">
									<div class="sec_4_bottom_item">
										<div class="img_wrap_sec_4">
											<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
										</div>
										<div class="otzyv_content">
											<h4>Иванов Иван</h4>
											<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
										</div>
									</div>
								</div>
								<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="sec_4_bottom_item">
									<div class="img_wrap_sec_4">
										<div class="img_wrap_circle"><img src="img/059.png" alt=""></div>
									</div>
									<div class="otzyv_content">
										<h4>Иванов Иван</h4>
										<p>Спасибо за ваш сервис и качество товара, обязательно обратимся к вам ещё<img src="img/arrow_right.png" alt=""></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="sec_4_call_me">
							<h3>Перезвонить Вам?</h3>
							<div class="sec_4_wrap_input"><input type="text" placeholder="Представьтесь, пожалуйста"><img src="img/icon_call_1.png" alt=""></div>
							<div class="sec_4_wrap_input"><input type="text" placeholder="Телефон (с кодом города)"><img src="img/icon_call_1.png" alt=""></div>
							<button>ЗАКАЗАТЬ ЗВОНОК</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>


<section class="section_5">
	<div class="sec_5_trien"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="top_sec"><h2>НОВОСТИ <span>БРЕНДОВ</span></h2></div>
			</div>
			<div class="col-md-3 col-sm-5 col-xs-12"><div class="sec_5_wrap_img"><img src="img/sec_5_foto.png" alt=""></div></div>
			<div class="col-md-9 col-sm-7 col-xs-12">
				<div class="sec_5_content">
					<h4>Заголовок текстовой новости, создан для примера</h4>
					<p>Рады приветствовать Вас на сайте компании «Тепломакс», где Вы можете приобрести бытовое и промышленное инженерное оборудование WILO, EMU, Seepex, WEISHAUPT, DANFOSS и других известных торговых марок, предназначенное для систем отопления, канализации и водоснабжения.</p>
					<span>11 марта 2018</span>
					<div class="sec_5_pagin">
						<span class="sec_5_pagin_item"><img src="img/arrow_left.png" alt="">предыдущая новость</span>
						<span class="sec_5_pagin_item">следующая новость<img src="img/arrow_right.png" alt=""></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="footer_5_trien"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="call_you_footer">
					<h3>Перезвонить Вам?</h3>
					<form action="">
						<div class="inp_foot_wrap"><input type="text" placeholder="Представьтесь, пожалуйста"><img src="img/icon_call_1.png" alt=""></div>
						<div class="inp_foot_wrap"><input type="text" placeholder="Телефон (с кодом города)"><img src="img/icon_call_2.png" alt=""></div>
					</form>
					<button>ЗАКАЗАТЬ ЗВОНОК</button>
					<p>Информация на сайте <br>не является офертой</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="contacts">
					<h3>Контакты</h3>
					<p>109428, г.Москва, ул.Зарайская, д.21  схема проезда</p>
					<p>109428, г.Москва, ул.Зарайская, д.21  схема проезда</p>
					<p class="phone_footer">+7 (495) <span>229-38-77</span></p>
					<p class="mail_footer"><img src="img/message_icon_footer.png" alt="">sale@teplomax.ru </p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="postav">
					<h3>Наш поставщик</h3>
					<p>Название компании или пара слов о ней</p>
					<div class="wrap_logo_footer"><img src="img/logo_footer.png" alt=""></div>
					<p>© 2004 — 2016, Teplomax - Инженерное оборудование</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<a href="#top" class="button"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "libs/FlipClock/flipclock.min.js", "async" : false},
		{"src" : "libs/owlcarousel/owl.carousel.min.js", "async" : false},/*
		{"src" : "libs/owlcarousel/owl.carousel.js", "async" : false},*/
		{"src" : "libs/scroll2id/PageScroll2id.min.js", "async" : false},
		{"src" : "libs/owlcarousel/owl.navigation.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>

	<!-- Load Scripts End -->

</body>
</html>
